spring.application.name=ecommerce-project
spring.datasource.url=jdbc:h2:mem:ecommerce_db
spring.datasource.dbcp2.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=mub
spring.datasource.password=Kau
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
